<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!--<link rel="stylesheet" href="./assets/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->     
      <link rel="stylesheet" href="./assets/css/custom.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="./assets/js/jquery-3.4.1.js"></script>
      
      

    <title>Training Grounds</title>
    </head>
    <body class="w3-animate-opacity">
        <div class="container-fluid">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content bg-transparent">
                    <div class="row">
                        <div class="card w-100 p-5">
                            <div class="card text-center">
                                <div class="card-header">
                                    Disclaimer
                              </div>
                              <div class="card-body">
                                <!--<h5 class="card-title">Special title treatment</h5>-->
                                <p class="card-text">All ragnarok-related graphics and materials are copyright © 2002-2020 Gravity Co., Ltd. and Lee Myoungjin.</p>
                                <p class="card-text">Some ragnarok-related graphics are copyright © 2020 GungHo Online Entertainment, Inc.</p>
                                  <p class="card-text">This website does not represent the company in any way.</p>
                                <a href="prontera.html" class="btn btn-primary">Proceed</a>
                              </div>
                            </div>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>           
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- <script src="./assets/js/custom.js"></script>-->
          <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>