<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!--<link rel="stylesheet" href="./assets/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->     
      <link rel="stylesheet" href="./assets/css/custom.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="./assets/js/jquery-3.4.1.js"></script>
      
      

    <title>Training Grounds</title>
    </head>
    <body class="w3-animate-opacity">
        <div class="container-fluid payon-bg">
            <!--ROW ONE----------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-lg-12 payon-gate-n"></div>
            </div>
            <!--ROW TWO----------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-lg-1 payon-structure-1 d-sm-none d-md-block d-none d-sm-block">
                    <div class="effect-smoke prontera-effect-smoke-row-2-col-1"></div>
                </div>
                <div class="col-lg-2 payon-guard-post d-sm-none d-md-block d-none d-sm-block">
                    <div class="payon-flag-post">
                        <div class="push-right-50">
                            <div class="prontera-stand-1 push-bottom-200">
                                <div class="prontera-object-2 push-left-50"></div>
                            </div>
                        </div>
                        <div class="prontera-stand-4 push-bottom-200">
                            <div class="prontera-object-1 push-left-100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">  
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="payon-guard-x">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>
                            <div class="push-top-200">
                                <div class="npc-move-animated-w-container-3 ">
                                    <div class="npc-swordswoman-move-animated-x">
                                        <div class="effect-emoticon-container w3-animate-fading">
                                            <img src="./assets/img/effects/effect_emoticon_dotdot.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--WALK WAY Y AXIS-->
                        <div class="col-lg-4">
                            <div class="kafra-idle-animated float-right" data-toggle="tooltip" title="Kafra"></div>
                            <div class="npc-move-animated-s-container-1">
                                <div class="npc-kafra-move-animated-s push-right-250">
                                    <div class="effect-emoticon-container w3-animate-fading">
                                        <img src="./assets/img/effects/effect_emoticon_ho.gif">
                                    </div>
                                </div>
                            </div>                           
                            <div class="npc-move-animated-s-container-2">
                                <div class="npc-knight-move-animated-s">
                                    <div class="effect-emoticon-container w3-animate-fading">
                                        <img src="./assets/img/effects/effect_emoticon_question.gif">
                                    </div>
                                </div>
                            </div>
                            <div class="npc-move-animated-n-container-3">
                                <div class="npc-knight-move-animated-n push-right-100">
                                    <div class="effect-emoticon-container w3-animate-fading">
                                        <img src="./assets/img/effects/effect_emoticon_ho.gif">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="payon-guard-x float-right flipped">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 payon-guard-post flipped d-sm-none d-md-block d-none d-sm-block">
                    <div class="payon-flag-post">
                        <div class="prontera-stand-2 push-bottom-200"></div>
                        <div class="prontera-stand-3 push-bottom-200"></div>
                        
                    </div>
                </div>
                <div class="col-lg-1 flipped d-sm-none d-md-block d-none d-sm-block p-0">
                    <div class="effect-smoke prontera-effect-smoke-row-2-col-6 float-left"></div>
                    <div class="payon-structure-2 flipped"></div>
                    <div class="payon-structure-3">
                        <div class="npc-chicken"></div>
                    </div>
                </div>
            </div>
            <!--ROW THREE----------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-lg-1 payon-structure-4 d-sm-none d-md-block d-none d-sm-block">
                    <div class="npc-chicken"></div>
                </div>
                <div class="col-lg-2 d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-stand-6 push-right-50"></div>
                    <div class="prontera-stand-6 push-bottom-50"></div>
                </div>
                <div class="col-lg-3">
                    <div class="npc-move-animated-e-container-1">
                        <div class="npc-swordsman-move-animated-x flipped">
                            <div class="effect-emoticon-container w3-animate-fading">
                                <img src="./assets/img/effects/effect_emoticon_dotdot.gif">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                </div>
                <div class="col-lg-2 d-sm-none d-md-block d-none d-sm-block flipped">
                    <div class="push-right-50">
                        <div class="prontera-stand-4 push-bottom-100"></div>
                    </div>
                </div>
                <div class="col-lg-1 payon-structure-1 flipped d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-effect-smoke-row-3-col-6"></div>
                </div>
            </div>
            <!--ROW FOUR-->
            <div class="row">
                <div class="col-lg-1 payon-structure-2 d-sm-none d-md-block d-none d-sm-block flipped">
                    <div class="effect-smoke prontera-effect-smoke-row-4-col-1"></div>
                </div>
                <div class="col-lg-2 payon-guard-post d-sm-none d-md-block d-none d-sm-block">
                    <div class="payon-flag-post"></div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="payon-guard-x">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>                     
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                            <div class="payon-guard-x flipped float-right">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 flipped payon-guard-post d-sm-none d-md-block d-none d-sm-block">  
                    <div class="payon-flag-post flipped"></div>
                </div>
                <div class="col-lg-1 flipped payon-structure-3 d-sm-none d-md-block d-none d-sm-block">
                </div>
            </div>
            
            <!--LAST ROW-->
            <div class="row">
                <div class="col-lg-12 payon-gate-s">
                </div>
            </div>  
        </div>
        <!--player character container-->
        <div id="player-container" class="player-idle-stand-n">
        </div>
        
        <!--modal-->
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="welcome-modal">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content bg-transparent">
                    <div class="row">
                        <div class="card w-100 p-5 payon-welcome-modal-bg">
                            <div class="card-body">
                                <h4 class="card-title font-weight-bolder">[Kafra Employee]</h4>
                                <p class="card-text">Welcome to Payon, one of the beautiful cities of the Rune-Midgards Kingdom.</p>
                                <!--<a href="#" data-dismiss="modal" class="btn btn-primary"  id="explore">Explore</a>-->
                            </div>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="kafra-idle-modal">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content bg-transparent">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="list-group bg-transparent text-center" id="list-tab" role="tablist">
                                <a class="font-italic list-group-item list-group-item-action disabled d-sm-none d-md-block d-none d-sm-block m-2 text-left">
                                    <p>[Kafra Employee]</p>
                                    <p>Welcome~!</p>
                                    <p>The Kafra Services are always on your side.</p>
                                    <p>So how can i help you?</p></a>
                                <a class="list-group-item list-group-item-action m-2" data-toggle="list" href="#list-about" role="tab" aria-controls="about">Tell me something about the city</a>
                                <a class="list-group-item list-group-item-action m-2" href="morroc.html" role="tab" aria-controls="kafra">Take me to Morroc</a>
                                <a class="list-group-item list-group-item-action m-2" href="prontera.html" role="tab" aria-controls="kafra">I'd love to see Prontera</a>
                                <a class="list-group-item list-group-item-action m-2" data-dismiss="modal" href="#">Leave conversation</a>
                               <!-- <a class="list-group-item list-group-item-action m-2" href="#list-kafra" role="tab" aria-controls="kafra">Take me back to the Home page</a>-->
                                <!--<a class="list-group-item list-group-item-action m-2" data-toggle="list" href="#list-kafra" role="tab" aria-controls="kafra">Let's go to Geffen</a>-->
                            </div>
                        </div>
                        <div class="col-lg-6 prontera-kafra-dialogue">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="list-kafra" role="tabpanel" aria-labelledby="list-kafra-list"></div>
                                <div class="tab-pane m-2 fade" id="list-about" role="tabpanel" aria-labelledby="list-about-list">
                                    <div class="card border-light">
                                        <div class="card-body text-justify">
                                            <h5 class="card-title text-info">Payon</h5>
                                            <p class="card-text text-muted">Payon is an immense village built on the edge of a mountain. The city is safe from outside invaders with the blessing of being surrounded by forests. Their unique architecture reflects the use of wood only available in their surrounding forests.</p>
                                            <p class="card-text text-muted">The Archer Village and the Hunter Guild are in the vicinity and there is word going around that monster forms of tigers and nine-tailed fox appear in the forest and caves.</p>
                                            <hr>
                                            <h5 class="card-title text-info text-right">Geography</h5>
                                            <p class="card-text text-muted">Payon is located on a mountain next to the ocean. Thick forests border the village on one side while steep cliffs overlooking a raging river border the other side. Bridges of brick and stone span across the chasm between Payon and the land across the river. Not only do the bridges provide a means of travel to other towns, they also serve as defense mechanisms with turrets lining the walls.</p>
                                            <p class="card-text text-muted">In the southeastern portion of town lies the tavern, but due to King Tristan's decree that Rune-Midgarts be dry, no alcohol is served there. However, someone in the tavern will take you to a tavern that's not so dry if you know who to talk to.</p>
                                            <hr>
                                            <h5 class="card-title text-info">History</h5>
                                            <p class="card-text text-muted">In A.W. 997, Sarah Irine leads an attack upon Payon in order to exact her revenge on the village. During Sarah's attack, Chaos accidentally summons the great dragon Nidhoggr and destroys the town. (The mountain it resided on still stood.)</p>
                                            <p class="card-text text-muted">Some time later, Payon was rebuilt and a new village leader was appointed. The discovery of the Payon Cave led to a terrible invasion of undead upon new Payon. The Archer Association was formed to defend against the undead and the small Archer Village was constructed in order to stem the flow of undead going into the main village.</p>
                                            <p class="card-text text-muted">About 300 years after the Age of Gods ended, Payon was suddenly devastated by the appearance of a Dimensional Gap in the midst of the Payon Forest. Any Payon villagers that survived the destruction have since formed a refugee camp on the other side of the forest and currently live there. All that is left of the Payon region is the section of the Payon Forest near the former Sograt Desert.</p>                                                  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="./assets/js/custom.js"></script>
          <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>