<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!--<link rel="stylesheet" href="./assets/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->     
      <link rel="stylesheet" href="./assets/css/custom.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="./assets/js/jquery-3.4.1.js"></script>
      
      

    <title>Training Grounds</title>
    </head>
    <body class="w3-animate-opacity">
        <div class="container-fluid prontera-bg">
            <!--ROW ONE----------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-lg-12 prontera-gate-n"></div>
            </div>
            <!--ROW TWO----------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-lg-1 prontera-structure-1 d-sm-none d-md-block d-none d-sm-block">
                    <div class="effect-smoke prontera-effect-smoke-row-2-col-1"></div>
                </div>
                <div class="col-lg-2 prontera-guard-post d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-flag-post">
                        <div class="push-right-50">
                            <div class="prontera-stand-1 push-bottom-200">
                                <div class="prontera-object-2 push-left-50"></div>
                            </div>
                        </div>
                        <div class="prontera-stand-4 push-bottom-200">
                            <div class="prontera-object-1 push-left-100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">  
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="prontera-guard-x">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>
                            <div class="push-top-200">
                                <div class="npc-move-animated-w-container-3 ">
                                    <div class="npc-swordswoman-move-animated-x">
                                        <div class="effect-emoticon-container w3-animate-fading">
                                            <img src="./assets/img/effects/effect_emoticon_dotdot.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--WALK WAY Y AXIS-->
                        <div class="col-lg-4">
                            <div class="kafra-idle-animated float-right" data-toggle="tooltip" title="Kafra"></div>
                            <div class="npc-move-animated-s-container-1">
                                <div class="npc-kafra-move-animated-s push-right-250">
                                    <div class="effect-emoticon-container w3-animate-fading">
                                        <img src="./assets/img/effects/effect_emoticon_ho.gif">
                                    </div>
                                </div>
                            </div>                           
                            <div class="npc-move-animated-s-container-2">
                                <div class="npc-knight-move-animated-s">
                                    <div class="effect-emoticon-container w3-animate-fading">
                                        <img src="./assets/img/effects/effect_emoticon_question.gif">
                                    </div>
                                </div>
                            </div>
                            <div class="npc-move-animated-n-container-3">
                                <div class="npc-knight-move-animated-n push-right-100">
                                    <div class="effect-emoticon-container w3-animate-fading">
                                        <img src="./assets/img/effects/effect_emoticon_ho.gif">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="prontera-guard-x float-right flipped">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 prontera-guard-post flipped d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-flag-post">
                        <div class="prontera-stand-2 push-bottom-200"></div>
                        <div class="prontera-stand-3 push-bottom-200"></div>
                        
                    </div>
                </div>
                <div class="col-lg-1 flipped d-sm-none d-md-block d-none d-sm-block p-0">
                    <div class="effect-smoke prontera-effect-smoke-row-2-col-6 float-left"></div>
                    <div class="prontera-structure-2"></div>
                    <div class="prontera-structure-3">
                        <div class="npc-chicken"></div>
                    </div>
                </div>
            </div>
            <!--ROW THREE----------------------------------------------------------------------------------------------------------->
            <div class="row">
                <div class="col-lg-1 prontera-structure-4 d-sm-none d-md-block d-none d-sm-block">
                    <div class="npc-chicken"></div>
                </div>
                <div class="col-lg-2 d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-stand-6 push-right-50"></div>
                    <div class="prontera-stand-6 push-bottom-50"></div>
                </div>
                <div class="col-lg-3">
                    <div class="npc-move-animated-e-container-1">
                        <div class="npc-swordsman-move-animated-x flipped">
                            <div class="effect-emoticon-container w3-animate-fading">
                                <img src="./assets/img/effects/effect_emoticon_dotdot.gif">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                </div>
                <div class="col-lg-2 d-sm-none d-md-block d-none d-sm-block flipped">
                    <div class="push-right-50">
                        <div class="prontera-stand-4 push-bottom-100"></div>
                    </div>
                </div>
                <div class="col-lg-1 prontera-structure-1 flipped d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-effect-smoke-row-3-col-6"></div>
                </div>
            </div>
            <!--ROW FOUR-->
            <div class="row">
                <div class="col-lg-1 prontera-structure-2 d-sm-none d-md-block d-none d-sm-block">
                    <div class="effect-smoke prontera-effect-smoke-row-4-col-1"></div>
                </div>
                <div class="col-lg-2 prontera-guard-post d-sm-none d-md-block d-none d-sm-block">
                    <div class="prontera-flag-post"></div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="prontera-guard-x">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>                     
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                            <div class="prontera-guard-x flipped float-right">
                                <div class="effect-emoticon-container w3-animate-fading">
                                    <img src="./assets/img/effects/effect_emoticon_exclamation.gif">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 flipped prontera-guard-post d-sm-none d-md-block d-none d-sm-block">  
                    <div class="prontera-flag-post flipped"></div>
                </div>
                <div class="col-lg-1 flipped prontera-structure-3 d-sm-none d-md-block d-none d-sm-block">
                </div>
            </div>
            
            <!--LAST ROW-->
            <div class="row">
                <div class="col-lg-12 prontera-gate-s">
                </div>
            </div>  
        </div>
        <!--player character container-->
        <div id="player-container" class="player-idle-stand-n">
        </div>
        
        <!--modal-->
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="welcome-modal">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content bg-transparent">
                    <div class="row">
                        <div class="card w-100 p-5 prontera-welcome-modal-bg">
                            <div class="card-body">
                                <h4 class="card-title font-weight-bolder">[Kafra Employee]</h4>
                                <p class="card-text">Welcome to Prontera, the beautiful capital city of the Rune-Midgards Kingdom.</p>
                                <!--<a href="#" data-dismiss="modal" class="btn btn-primary" id="explore">Explore</a>-->
                            </div>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="kafra-idle-modal">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content bg-transparent">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="list-group bg-transparent text-center" id="list-tab" role="tablist">
                                <a class="font-italic list-group-item list-group-item-action disabled d-sm-none d-md-block d-none d-sm-block m-2 text-left">
                                    <p>[Kafra Employee]</p>
                                    <p>Welcome~!</p>
                                    <p>The Kafra Services are always on your side.</p>
                                    <p>So how can i help you?</p></a>
                                <a class="list-group-item list-group-item-action m-2" data-toggle="list" href="#list-about" role="tab" aria-controls="about">Tell me something about the city</a>
                                <a class="list-group-item list-group-item-action m-2" href="morroc.html" role="tab" aria-controls="kafra">Take me to Morroc</a>
                                <a class="list-group-item list-group-item-action m-2" href="payon.html" role="tab" aria-controls="kafra">I'd love to see Payon</a>
                                <a class="list-group-item list-group-item-action m-2" data-dismiss="modal" href="#">Leave conversation</a>
                               <!-- <a class="list-group-item list-group-item-action m-2" href="#list-kafra" role="tab" aria-controls="kafra">Take me back to the Home page</a>-->
                                <!--<a class="list-group-item list-group-item-action m-2" data-toggle="list" href="#list-kafra" role="tab" aria-controls="kafra">Let's go to Geffen</a>-->
                            </div>
                        </div>
                        <div class="col-lg-6 prontera-kafra-dialogue">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="list-kafra" role="tabpanel" aria-labelledby="list-kafra-list"></div>
                                <div class="tab-pane m-2 fade" id="list-about" role="tabpanel" aria-labelledby="list-about-list">
                                    <div class="card border-light">
                                        <div class="card-body text-justify">
                                            <h5 class="card-title text-info">Prontera</h5>
                                            <p class="card-text text-muted">Prontera is the capital of the kingdom of Rune-Midgarts. Many people live actively in this city. The Prontera Church and the King's Chivalry are also based here. (Many of those who wish to become Knights, Crusaders, and Priests gather here with their dreams.) Through the orders of King Tristan Gaebolg III, new Swordsmen are being trained to become a member of the Chivalry.</p>
                                            <p class="card-text text-muted">The center fountain has become a free market, as ordered by the King, with vendors and all different types of shoppers buying and selling items. On the side note, King Tristan Gaebolg III allowed the public to visit the castle, but because he is very busy, you will not be able to see him in the royal chamber.</p>
                                            <hr>
                                            <h5 class="card-title text-info text-right">Geography</h5>
                                            <p class="card-text text-muted">Prontera is a vast metropolis that spans over a giant hill in the mainland. Within its midst lies the Garibard town square and high above the town looms the Prontera castle.</p>
                                            <p class="card-text text-muted">In the southeastern portion of town lies the tavern, but due to King Tristan's decree that Rune-Midgarts be dry, no alcohol is served there. However, someone in the tavern will take you to a tavern that's not so dry if you know who to talk to.</p>
                                            <hr>
                                            <h5 class="card-title text-info">History</h5>
                                            <p class="card-text text-muted">Prontera is later attacked by the valkyrie Himmelmez and her partner Bijou in order to procure the Heart of Ymir that lay underneath the castle. Chaos and the others manage to defeat Himmelmez and Bijou, but lost the Heart of Ymir to Sarah. Some time after Himmelmez's attack, Prontera has been rebuilt from the damage of the attack. In its reconstruction, the city became more rectangular and a tribute to Odin was made in the form of a statue and fountain in the middle of the city.</p>
                                            <p class="card-text text-muted">When the Day of Despair occurred, it caused great devastation to the city. In the years to come, Prontera was rebuilt to become a completely different city than it was before. Odin's fountain was reconstructed, although the area around it is much different from the earlier years of the Age of Man.</p>                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="./assets/js/custom.js"></script>
          <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>